{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=55433;Database=ordersdb;Username=postgres;Password=postgres"
  },
  "BusConnection": {
    "HostName": "host.docker.internal",
    "User": "guest",
    "Password": "guest"
  }
}
