{
  "BusConnection": {
    "HostName": "host.docker.internal",
    "User": "guest",
    "Password": "guest"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq", "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:80",
          "apiKey": null,
          "batchPostingLimit": 100,
          "period": "00:00:05"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithEnvironmentUserName", "WithThreadId" ],
    "Properties": {
      "Application": "PaymentService"
    }
  }
}
